# miTurno

./: .gitignore  CLAUDE.md  MiTurno.slnx  README.md
src/MiTurno.Infrastructure/: DependencyInjection.cs  MiTurno.Infrastructure.csproj
src/MiTurno.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/MiTurno.Infrastructure/BackgroundJobs/: MercadoPagoTokenRenovacionBackgroundService.cs  SuscripcionVencimientoBackgroundService.cs
src/MiTurno.Infrastructure/Common/: EstadoOAuthProtector.cs  FrontendConfiguracion.cs  FrontendSettings.cs  PasswordResetTokenProtector.cs  SystemClock.cs
src/MiTurno.Infrastructure/Notifications/: SmtpEmailNotificador.cs  SmtpSettings.cs
src/MiTurno.Infrastructure/Pagos/: MercadoPagoGateway.cs  MercadoPagoOAuthConfiguracion.cs  MercadoPagoOAuthGateway.cs  MercadoPagoOAuthSettings.cs  MercadoPagoPlataformaSettings.cs  MercadoPagoRecurrenteGateway.cs  PlataformaPagoConfiguracion.cs
src/MiTurno.Infrastructure/Persistence/: MiTurnoDbContext.cs  UnitOfWork.cs
src/MiTurno.Infrastructure/Persistence/Configurations/: BloqueoFechaConfiguration.cs  ClienteConfiguration.cs  ConfiguracionPagoConfiguration.cs  HorarioDisponibleConfiguration.cs  NegocioConfiguration.cs  PagoConfiguration.cs  PagoSuscripcionConfiguration.cs  PlanConfiguration.cs  RecursoConfiguration.cs  ReservaConfiguration.cs  SuscripcionConfiguration.cs  SysAdminConfiguration.cs  UsuarioConfiguration.cs
src/MiTurno.Infrastructure/Persistence/Migrations/: 20260713003608_InitialCreate.Designer.cs  20260713003608_InitialCreate.cs  20260715201751_AddBloqueoFechaUniqueIndex.Designer.cs  20260715201751_AddBloqueoFechaUniqueIndex.cs  20260716001003_RenameCredencialesOAuthToAlias.Designer.cs  20260716001003_RenameCredencialesOAuthToAlias.cs  20260718192429_AddAccessTokenToConfiguracionPago.cs  (+12 more)
(+369 files in other folders)
